<!DOCTYPE html>
<html LANG="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <table> CONTATO</table>
</head>
<body bgcolor="silver" background="img/fundo.jpg" >
<br/><br/>
<nav align="center">
<tr align="center">
<table  border="1" width="300" heidht="300" cellspacing="3" 
    cellpadding="10" bgcolor="#20B2AA" 
    bordercolor="pink" align="center">
    <thead>
        <tr>
            <td align="center"><a href="index.html">HOME</a></td>
            <td align="center"> <a href="sobre.html">SOBRE</a></td>
            <td align="center"><a href="contato.html">CONTATO</a></td>
            <td align="center"><a href="formulario.html">FORMULÁRIO</a></td>
        </tr>
    </thead> 
    
</tr> 
</nav>
    <main>
        <h2>Entre em Contato Conosco</h2>
        <main>
            <h2>Reses sociais</h2>
            <p>Instagram: @...</p>
            <p>X: @...</p>
            <p>Tiktok: @...</p>
            <h2>Email</h2>
            <p>xxxxx@gmail.com</p>
        </main>
        <main>
            <h2>Cadastrar</h2>
            <p>Clique en formulário e venha fazer carte do nosso site!</p>
        </main>
    </main>
</body>
</html>
