<!DOCTYPE html>
<html LANG="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <table> Formulário </table>
</head>
<body bgcolor="silver" background="img/fundo.jpg" >
</body>
</html>
<h1 align="center">Participe</h1>
<nav align="center">
<tr align="center"><table  border="1" width="300" heidht="300" cellspacing="3" 
    cellpadding="10" bgcolor="#20B2AA" 
    bordercolor="pink" align="center">
    <thead>
        <tr>
            <td align="center"><a href="index.html">HOME</a></td>
            <td align="center"> <a href="sobre.html">SOBRE</a></td>
            <td align="center"><a href="contato.html">CONTATO</a></td>
            <td align="center"><a href="formulario.html">FORMULÁRIO</a></td>
        </tr>
    </thead>
</tr> 
</nav>
<body bgcolor="silver">
    <h2 align="center">Formulário HTML</h2>
    <table align="center" width="600" bgcolor="lightblue">
        <br/>
    <tr><td>
    <fieldset> <!-- Contorno do formulário-->
        <legend> Informações do cadastro </legend>
        <form action="cadastrar.php" method="post" name="cadastro">
        <table cellspacing="5" cellpadding="5">
        <tr>
        <td><label for="nome"> Nome:</label></td>
        <td><input type="text" id="nome" name="nome" size="30" 
        maxlength="90" placeholder="Digite seu nome" readonly/></td>
        </tr>
        <tr>
        <td><label> E-mail</label></td>
        <td><input type="email" id="mail" name="mail" size="30"
        maxlength="60" placeholder="Digite seu E-mail" readonly/></td>
        </tr>
        <tr>
        <td><label> Telefone:</label></td>
        <td><input type="text" id="tel" name="tel" size="30"
        maxlength="15" placeholder="Informe seu telefone - (xx) 9xxxx-xxxx" readonly/></td>
        </tr>
        <tr>
        <td><label> Data de nascimento:</label></td>
        <td><input type="date" id="data_nasc" name="data_nasc" size="30"
        min="1950-01-01" max="2006-12-01" placeholder="Digite seu E-mail" readonly/></td>
        </tr>
        <tr>
        <td><label> Senha:</label></td>
        <td><input type="password" id="senha" name="senha" size="30"
        maxlength="60" placeholder="Digite sua senha"/></td>
        </tr>
        <tr>
        <td><label> Confirme a senha:</label></td>
        <td><input type="password" id="senha" name="senha" size="30"
        maxlength="60" placeholder="Digite sua senha novamente"/></td>
        </tr>
        <tr>
        <td><label> Sexo:</label></td>
        <td>
        <label>
            <input type="radio" id="sexo" name="sexo" value="m" readonly/>
            Masculino 
        </label>
        <br/>
        <label>
            <input type="radio" id="sexo" name="sexo" value="f" readonly/>
            Feminino 
        </label>
        <br/>
        <label>
            <input type="radio" id="sexo" name="sexo" value="outro" readonly/>
            Outro 
        </label>
        <br/>
        <label>
            <input type="radio" id="sexo" name="sexo" value="not" readonly/>
            Prefiro Não Informar 
        </label>
        </td>
        </tr>
        <tr>
        <td><label> Gostaria de receber:</label></td>
        <td>
        <label>
            <input type="checkbox" id="estilos" name="estilos[]" value="samba"/>
            Notificações ao sair novos pots
        </label>
        <br/>
        <label>
            <input type="checkbox" id="estilos" name="estilos[]" value="funk"/>
            Receber e-mail diariamente sobre novidades
        </label> 
        <br/>
        <label>
            <input type="checkbox" id="estilos" name="estilos[]" value="pagode"/>
            Ficarsabendo sobre novidades do site
        </label>
        <tr>
        <td><label> Estado: </label></td>
        <td>
        <select id="estado" name="estado" required>
            <option values="" selected="selected">---Selecione---</option>
            <optgroup label="Norte">
                <option value="AC"> Acre</option>
                <option value="AP"> Amapá</option>
                <option value="AM"> Amazonas</option>
                <option value="PA"> Pará</option>
                <option value="RO"> Rondônia</option>
                <option value="RR"> Roraima</option>
                <option value="TO"> Tocantins</option>
            </optgroup>
            <optgroup label="Nordeste">
                <option value="AL"> alagoas</option>
                <option value="BA"> Bahia</option>
                <option value="CE"> Ceará</option>
                <option value="PE"> Pernambuco</option>
                <option value="MA"> Maranhão</option>
                <option value="PI"> Piauí</option>
                <option value="PB"> Paraíba</option>
                <option value="RN"> Rio Grande do Norte</option>
                <option value="SE"> SERGIPE</option>
            </optgroup>
            <optgroup label="Sudeste">
                <option value="ES"> Espírito Santo</option>
                <option value="MG"> Minas Gerais</option>
                <option value="SP"> São Paulo</option>
                <option value="RJ"> Rio de Janeiro</option>
            </optgroup>
            <optgroup label="Centro-oeste">
                <option value="GO"> Goiás</option>
                <option value="MT"> Mato Grosso</option>
                <option value="MS"> Mato Groso do Sul</option>
                <option value="DF"> Distrito Federal</option>
            </optgroup>
            <optgroup label="Sul">
                <option value="PR"> Paraná</option>
                <option value="RS"> Rio Grande do Sul</option>
                <option value="SC"> Santa Catarina</option>
            </optgroup>
        </select></td>
        </tr>
        <tr>
        <td><label> Endereço:</label></td>
        <td>
        <textarea id="coment" name="coment" cols="40" rows="6"
        maxlength="240" placeholder="Digite seu comentário" readonly></textarea>
        </td>
        </tr>
        <td><label> Comentário:</label></td>
        <td>
        <textarea id="coment" name="coment" cols="40" rows="6"
        maxlength="240" placeholder="Digite seu comentário" readonly></textarea>
        </td>
        </tr>
        <tr>
        <td><label> Anexar arquivo de produto recebido:</label></td>
        <td><input type="file" id="anexar" nome="anexar" readonly/>
        </td>
        </tr>
        <tr>
        <td colspan="2" align="center">
        <input type="submit" id="enviar" name="enviar" value="ENVIAR"/>
        <input type="reset" id="limpar" name="limpar" value="CANCELAR"/>
        </td></tr>
    </table>
        </form>
    </fieldset>
</td></td>
</table>
        
</body>
</html>