<!DOCTYPE html>
<html LANG="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <table> Home </table>
</head>
<body bgcolor="silver" background="img/fundo.jpg" >
</body>
</html>
<h1 align="center">Avanços da Tecnologia nos mais Usados Dispositívos Moveis</h1>
<br/><br/>
<nav align="center">
<tr align="center"><table  border="1" width="300" heidht="300" cellspacing="3" 
    cellpadding="10" bgcolor="#20B2AA" 
    bordercolor="pink" align="center">
    <thead>
        <tr>
            <td align="center"><a href="index.html">HOME</a></td>
            <td align="center"> <a href="sobre.html">SOBRE</a></td>
            <td align="center"><a href="contato.html">CONTATO</a></td>
            <td align="center"><a href="formulario.html">FORMULÁRIO</a></td>
        </tr>
    </thead>
</tr> 
</nav>

    <main>
        <h2 align="center" style="color: #20B2AA;">Samsung Galaxy Z Fold 5 VS Motorola Razr 2024 </h2>
        <p align="center">Abaixo segue  tabela comparativa de ambos aparelhos:</p>
        <table  border="1" width="300" heidht="300" cellspacing="3" 
        cellpadding="10" bgcolor="#20B2AA" backgroud="" 
        bordercolor="pink" align="center">
        <thead>
            <tr>
                <th colspan="6">Design e Construção</th>
            </tr>
        </thead>
            <thead>
                <tr>
                    <th>Dispositivo</th>
                    <th>Formato</th>
                    <th>Tela Interna</th>
                    <th>Tela Externa</th>
                    <th>Material</th>
                    <th>Dobragem</th>
                </tr>
            </thead>
            <thead>
                <tr>
                    <th>Samsung Galaxy Z Fold 5</th>
                    <th>Livro (foldable tablet)</th>
                    <th>Grande tela dobrável de 7.6 polegadas com uma taxa de atualização de 120Hz e tecnologia Dynamic AMOLED 2X.</th>
                    <th>Tela de 6.2 polegadas, também com taxa de atualização de 120Hz e tecnologia Dynamic AMOLED 2X.</th>
                    <th>Corpo em alumínio com acabamento em vidro Gorilla Glass Victus+ para maior durabilidade.</th>
                    <th>Dobragem vertical, com uma tela interna que se desdobra em um tablet grande.</th>
                </tr>
            </thead>
            <thead>
                <tr>
                    <th>Samsung Galaxy Z Fold 5</th>
                    <th>Livro (foldable tablet)</th>
                    <th>Grande tela dobrável de 7.6 polegadas com uma taxa de atualização de 120Hz e tecnologia Dynamic AMOLED 2X.</th>
                    <th>Tela de 6.2 polegadas, também com taxa de atualização de 120Hz e tecnologia Dynamic AMOLED 2X.</th>
                    <th>Corpo em alumínio com acabamento em vidro Gorilla Glass Victus+ para maior durabilidade.</th>
                    <th>Dobragem vertical, com uma tela interna que se desdobra em um tablet grande.</th>
                </tr>
            </thead>
            <thead>
                <tr>
                    <th>Motorola Razr 2024</th>
                    <th>Concha (clamshell)</th>
                    <th>Tela dobrável de 6.9 polegadas com taxa de atualização de 144Hz e tecnologia P-OLED.</th>
                    <th>Tela externa de 3.6 polegadas, com uma taxa de atualização de 60Hz e tecnologia OLED.</th>
                    <th>Corpo em alumínio e vidro com acabamento resistente a arranhões e resistência à água IP52.</th>
                    <th>Dobragem horizontal, semelhante ao design dos antigos telefones flip.</th>
                </tr>
            </thead>
        </table>
        <br/> <br/>
        <!--- tabela 2-->
        <table  border="1" width="300" heidht="300" cellspacing="3" 
        cellpadding="10" bgcolor="#20B2AA" backgroud="" 
        bordercolor="pink" align="center">
        <thead>
            <tr>
                <th colspan="6">Desempenho</th>
            </tr>
        </thead>
            <thead>
                <tr>
                    <th>Dispositivo</th>
                    <th>Processador</th>
                    <th>RAM e Armazenamento</th>
                    <th>Bateria</th>
                    <th>Sistema Operacional</th>
                </tr>
            </thead>
            <thead>
                <tr>
                    <th>Samsung Galaxy Z Fold 5</th>
                    <th>Equipado com o Snapdragon 8 Gen 2.</th>
                    <th>Opções de 12GB de RAM e armazenamento interno de 512GB ou 1TB.</th>
                    <th>4.400 mAh, com suporte para carregamento rápido e carregamento sem fio.</th>
                    <th>Android 14 com personalização One UI da Samsung, otimizada para o uso de múltiplas janelas e produtividade.</th>
                </tr>
            </thead>
            <thead>
                <tr>
                    <th>Motorola Razr 2024</th>
                    <th>Equipado com o Snapdragon 8 Gen 2.</th>
                    <th>8GB de RAM e opções de armazenamento de 256GB.</th>
                    <th>4.200 mAh, com suporte para carregamento rápido.</th>
                    <th>Android 14 com uma interface quase pura, proporcionando uma experiência de usuário mais próxima ao Android stock.</th>
                </tr>
            </thead>
        </table>
        <br/> <br/>
        <!--- tabela 3-->
        <table  border="1" width="300" heidht="300" cellspacing="3" 
        cellpadding="10" bgcolor="#20B2AA" backgroud="" 
        bordercolor="pink" align="center">
        <thead>
            <tr>
                <th colspan="4"> Câmeras</th>
            </tr>
        </thead>
            <thead>
                <tr>
                    <th>Dispositivo</th>
                    <th>Câmera Principal</th>
                    <th>Câmera Frontal</th>
                    <th>Características Adicionais</th>
                </tr>
            </thead>
            <thead>
                <tr>
                    <th>Samsung Galaxy Z Fold 5</th>
                    <th>Tripla com 50 MP (wide), 12 MP (ultra-angular) e 10 MP (telephoto) com zoom óptico de 3x</th>
                    <th>10 MP na tela externa e 10 MP na tela interna.</th>
                    <th>Suporte para gravação de vídeo em 8K e várias funcionalidades de câmera avançadas.</th>
                </tr>
            </thead>
            <thead>
                <tr>
                    <th>Motorola Razr 2024</th>
                    <th>Dupla com 64 MP (wide) e 13 MP (ultra-angular).</th>
                    <th>32 MP</th>
                    <th>Melhor integração com a tela externa para selfies e uma abordagem mais focada em recursos de IA para melhorar as fotos.</th>
                </tr>
            </thead>
        </table>
        <br/> <br/>
        <!--- tabela 4-->
        <table  border="1" width="300" heidht="300" cellspacing="3" 
        cellpadding="10" bgcolor="#20B2AA" backgroud="" 
        bordercolor="pink" align="center">
        <thead>
            <tr>
                <th colspan="3">Outras Funcionalidades</th>
            </tr>
        </thead>
            <thead>
                <tr>
                    <th>Samsung Galaxy Z Fold 5</th>
                    <th>S Pen: Suporte opcional para a S Pen, tornando-o uma ferramenta útil para produtividade e criatividade.</th>
                    <th>Multitarefas: Suporte robusto para multitarefas, incluindo janelas flutuantes e divisões de tela.</th>
                </tr>
            </thead>
            <thead>
                <tr>
                    <th>Motorola Razr 2024</th>
                    <th>Recursos de Tela Externa: A tela externa oferece acesso a notificações e widgets sem abrir o dispositivo.</th>
                    <th>Estilo Retrô: Design que remete aos modelos flip antigos, com um apelo nostálgico e moderno ao mesmo tempo.</th>
                </tr>
            </thead>
        </table>
        <br/><br/><br/>
        <p align="center">
        <img src="img/samsung.jpg" alt="Imagem referente ao telefone Samsung Galaxy Z Fold 5"  width="300" height="200">
        <img src="img/motorola.jpg" alt="Imagem referente ao telefone Motorola Razr 2024"  width="300" height="200">
    </p>
    </main>
</body>
</html>
