<!DOCTYPE html>
<html LANG="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <table> Sobre </table>
</head>
<body bgcolor="silver" background="img/fundo.jpg">
<br/><br/>
<nav align="center">
<tr align="center">
<table  border="1" width="300" heidht="300" cellspacing="3" 
    cellpadding="10" bgcolor="#20B2AA"
    bordercolor="pink" align="center">
    <thead>
        <tr>
            <td align="center"><a href="index.html">HOME</a></td>
            <td align="center"> <a href="sobre.html">SOBRE</a></td>
            <td align="center"><a href="contato.html">CONTATO</a></td>
            <td align="center"><a href="formulario.html">FORMULÁRIO</a></td>
        </tr>
    </thead> 
    
</tr> 
</nav>
    <main>
        <h2>Quem Somos</h2>
        <p>Sou estudante de programação e também uma pessoa que teve muito contato com essa tecnologia. Tendo isso em vista fiz uma leve pesquisa tecnologia.</p>
        <h2>História</h2>
        <p>Desde 2021, Estudo sobre tecnologia, sendo deles vários cursos. Ainda estou aprendendo mas, estamos sempre dispostos para aprender novas coisas.</p>
    </main>
</body>
</html>
